<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJh-zm-5mn" customClass="LiveListStarShowCell" customModule="SwiftBilibili" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="383" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-z2-ED7">
                        <rect key="frame" x="10" y="87" width="363" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hev-Ye-8EN">
                        <rect key="frame" x="166.5" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auP-P0-TUz">
                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="auP-P0-TUz" secondAttribute="bottom" constant="4" id="1Mm-7X-Zp2"/>
                            <constraint firstAttribute="height" constant="50" id="LuX-uD-HUS"/>
                            <constraint firstAttribute="trailing" secondItem="auP-P0-TUz" secondAttribute="trailing" constant="4" id="MdH-gE-1ox"/>
                            <constraint firstItem="auP-P0-TUz" firstAttribute="top" secondItem="hev-Ye-8EN" secondAttribute="top" constant="4" id="Uke-m3-KO6"/>
                            <constraint firstItem="auP-P0-TUz" firstAttribute="leading" secondItem="hev-Ye-8EN" secondAttribute="leading" constant="4" id="gDR-Kv-5rk"/>
                            <constraint firstAttribute="width" constant="50" id="mdl-FD-5D0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.98823529409999999" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-y3-V4N">
                        <rect key="frame" x="10" y="60" width="363" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lPg-y3-V4N" firstAttribute="leading" secondItem="MJh-zm-5mn" secondAttribute="leading" constant="10" id="DRA-LF-DNe"/>
                <constraint firstItem="hev-Ye-8EN" firstAttribute="centerX" secondItem="M6z-Up-Vt5" secondAttribute="centerX" id="MpK-w6-lw7"/>
                <constraint firstItem="Q8p-z2-ED7" firstAttribute="leading" secondItem="MJh-zm-5mn" secondAttribute="leading" constant="10" id="WRW-Ik-EHc"/>
                <constraint firstItem="Q8p-z2-ED7" firstAttribute="top" secondItem="lPg-y3-V4N" secondAttribute="bottom" constant="10" id="g6s-HG-BeY"/>
                <constraint firstItem="lPg-y3-V4N" firstAttribute="top" secondItem="hev-Ye-8EN" secondAttribute="bottom" constant="10" id="kqd-dQ-HWR"/>
                <constraint firstAttribute="trailing" secondItem="Q8p-z2-ED7" secondAttribute="trailing" constant="10" id="ktz-BB-zcd"/>
                <constraint firstAttribute="trailing" secondItem="lPg-y3-V4N" secondAttribute="trailing" constant="10" id="nM8-lb-ojF"/>
                <constraint firstItem="hev-Ye-8EN" firstAttribute="top" secondItem="MJh-zm-5mn" secondAttribute="top" id="oD3-hn-wO1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M6z-Up-Vt5"/>
            <size key="customSize" width="383" height="132"/>
            <connections>
                <outlet property="anchorNameLabel" destination="lPg-y3-V4N" id="aWZ-rq-H8O"/>
                <outlet property="concernNumLabel" destination="Q8p-z2-ED7" id="WN1-BK-5eX"/>
                <outlet property="iconImageView" destination="auP-P0-TUz" id="44Z-Kb-KaC"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="-14"/>
        </collectionViewCell>
    </objects>
</document>
